1.Which four options describe the correct default values for array elements of the types indicated? /br/ /br/

    int -> 0         /br/
    String -> "null" /br/
    Dog -> null      /br/
    char -> '\u0000' /br/
    float -> 0.0f    /br/
    boolean -> true  /br/

A. 	1, 2, 3, 4	
B. 	1, 3, 4, 5
C. 	2, 4, 5, 6		
D. 	3, 4, 5, 6

2.Which one of these lists contains only Java programming language keywords?
A. 	class, if, void, long, Int, continue
B. 	goto, instanceof, native, finally, default, throws
C. 	try, virtual, throw, final, volatile, transient
D. 	strictfp, constant, super, implements, do
E. 	byte, break, assert, switch, include

3.Which will legally declare, construct, and initialize an array?/br/
A. 	int [] myList = {"1", "2", "3"};
B. 	int [] myList = (5, 8, 2);
C. 	int myList [] [] = {4,9,7,0};
D. 	int myList [] = {4, 3, 7};

4.Which is a reserved word in the Java programming language?
A. 	method	
B. 	native
C. 	subclasses	
D. 	reference

5.Which is a valid keyword in java?
A. 	interface	
B. 	string
C. 	Float	
D. 	unsigned

6.Which three are legal array declarations? /br//br/

    int [] myScores [];/br/
    char [] myChars;   /br/
    int [6] myScores;  /br/
    Dog myDogs [];     /br/
    Dog myDogs [7];    /br/

A. 	1, 2, 4	
B. 	2, 4, 5
C. 	2, 3, 4	
D. 	All are correct.

7.public interface Foo /br/
{ /br/
    int k = 4; /* Line 3 */ /br/
} /br//br/

Which three piece of codes are equivalent to line 3? /br/ /br/

    final int k = 4;    /br/
    public int k = 4;   /br/
    static int k = 4;   /br/
    abstract int k = 4; /br/
    volatile int k = 4; /br/
    protected int k = 4;/br/

A. 	1, 2 and 3	
B. 	2, 3 and 4
C. 	3, 4 and 5	
D. 	4, 5 and 6

8.Which one of the following will declare an array and initialize it with five numbers?
A. 	Array a = new Array(5);
B. 	int [] a = {23,22,21,20,19};
C. 	int a [] = new int[5];
D. 	int [5] array;

9.Which three are valid declarations of a char? /br/ /br/

    char c1 = 064770;  /br/
    char c2 = 'face';  /br/
    char c3 = 0xbeef;  /br/
    char c4 = \u0022;  /br/
    char c5 = '\iface';/br/
    char c6 = '\uface';/br//br/

A. 	1, 2, 4
B. 	1, 3, 6
C. 	3, 5
D. 	5 only

10.Which is the valid declarations within an interface definition?
A. 	public double methoda();
B. 	public final double methoda();
C. 	static void methoda(double d1);
D. 	protected void methoda(double d1);

11.Which one is a valid declaration of a boolean?
A. 	boolean b1 = 0;
B. 	boolean b2 = 'false';
C. 	boolean b3 = false;
D. 	boolean b4 = Boolean.false();
E. 	boolean b5 = no;

12.Which three are valid declarations of a float?

    float f1 = -343;
    float f2 = 3.14;
    float f3 = 0x12345;
    float f4 = 42e7;
    float f5 = 2001.0D;
    float f6 = 2.81F;

A. 	1, 2, 4	
B. 	2, 3, 5
C. 	1, 3, 6	
D. 	2, 4, 6

13.Which is a valid declarations of a String?
A. 	String s1 = null;
B. 	String s2 = 'null';
C. 	String s3 = (String) 'abc';
D. 	String s4 = (String) '\ufeed';

14.What is the numerical range of a char?
A. 	-128 to 127	
B. 	-(215) to (215) - 1
C. 	0 to 32767	
D. 	0 to 65535
